import { useEffect, useMemo, useState } from "react";
import { useNavigate } from "react-router-dom";
import { supabase } from "../../lib/supabase";
import { FiChevronLeft, FiCheckCircle, FiAlertTriangle, FiSend } from "react-icons/fi";

export default function PosttestRunner({
  unit,
  learnPath,
  keepFirstAndLatest = true,
  includeAiSummary = true,
  promptVariant = "default",
  questionImageMap = {},
  questionTextMap = {},
  enableImagePreview = false,
}) {
  const navigate = useNavigate();

  const [loading, setLoading] = useState(true);
  const [submitting, setSubmitting] = useState(false);
  const [previewImage, setPreviewImage] = useState(null);

  const [userId, setUserId] = useState(null);

  const [posttestId, setPosttestId] = useState(null);
  const [attemptId, setAttemptId] = useState(null);
  const [items, setItems] = useState([]);

  const [answers, setAnswers] = useState({});
  const [submitted, setSubmitted] = useState(false);
  const [result, setResult] = useState(null);
  const [showSolutions] = useState(true);

  const scrollToTop = () => {
    window.scrollTo({ top: 0, behavior: "smooth" });
    document.documentElement.scrollTop = 0;
    document.body.scrollTop = 0;
  };

  const openImagePreview = (src, title) => {
    if (!enableImagePreview) return;
    setPreviewImage({ src, title: title || "" });
  };

  const closeImagePreview = () => {
    setPreviewImage(null);
  };

  const renderMultilineText = (text) => {
    const lines = String(text || "")
      .split("\n")
      .map((l) => l.trim())
      .filter(Boolean);

    return (
      <div style={{ display: "grid", gap: 6 }}>
        {lines.map((line, i) => (
          <div key={i}>{line}</div>
        ))}
      </div>
    );
  };

  const renderMultiline = (text) => {
    const safe = String(text ?? "");
    const lines = safe.split("\n");
    return (
      <div>
        {lines.map((line, idx) => (
          <div key={idx}>{line}</div>
        ))}
      </div>
    );
  };

  const renderPrompt = (promptRaw) => {
    const prompt = String(promptRaw || "").trim();
    if (!prompt) return null;

    if (promptVariant !== "scenario-card") {
      return <div className="pt-q__prompt">{prompt}</div>;
    }

    if (!prompt.includes("สถานการณ์:")) {
      return <div className="pt-q__prompt">{renderMultilineText(prompt)}</div>;
    }

    const idx = prompt.indexOf("สถานการณ์:");
    const before = prompt.slice(0, idx).trim();
    const after = prompt.slice(idx + "สถานการณ์:".length).trim();

    return (
      <div className="pt-q__prompt" style={{ display: "grid", gap: 12 }}>
        {before ? <div>{renderMultilineText(before)}</div> : null}

        {after ? (
          <div
            role="note"
            aria-label="สถานการณ์"
            style={{
              borderRadius: 14,
              padding: "12px 14px",
              border: "1px solid rgba(16,185,129,0.45)",
              background: "rgba(16,185,129,0.10)",
              boxShadow: "0 8px 24px rgba(0,0,0,0.08)",
              textAlign: "center",
            }}
          >
            <div
              style={{
                fontWeight: 800,
                color: "#065f46",
                marginBottom: 6,
                letterSpacing: 0.2,
              }}
            >
              สถานการณ์
            </div>
            <div style={{ color: "#064e3b", fontWeight: 600 }}>
              {renderMultilineText(after)}
            </div>
          </div>
        ) : null}
      </div>
    );
  };

  const renderQuestionTextBox = (textBox) => {
    if (!textBox) return null;

    return (
      <div
        role="note"
        aria-label="ข้อความ"
        style={{
          borderRadius: 14,
          padding: "12px 14px",
          border: "1px solid rgba(16,185,129,0.45)",
          background: "rgba(16,185,129,0.10)",
          boxShadow: "0 8px 24px rgba(0,0,0,0.08)",
          textAlign: "center",
          marginTop: 12,
        }}
      >
        <div
          style={{
            fontWeight: 800,
            color: "#065f46",
            marginBottom: 6,
            letterSpacing: 0.2,
          }}
        >
          ข้อความ
        </div>

        <div
          style={{
            color: "#064e3b",
            fontWeight: 600,
          }}
        >
          {renderMultiline(textBox)}
        </div>
      </div>
    );
  };

  const initAnswerForItem = (item) => {
    if (item.type === "single") return { type: "single", value: "" };
    if (item.type === "multi") return { type: "multi", value: [] };
    if (item.type === "ordering") {
      return { type: "ordering", value: (item.choices || []).map((c) => c.id) };
    }
    if (item.type === "short") return { type: "short", value: "" };
    return { type: item.type, value: "" };
  };

  useEffect(() => {
    const onKeyDown = (e) => {
      if (e.key === "Escape") closeImagePreview();
    };

    if (previewImage) {
      window.addEventListener("keydown", onKeyDown);
    }

    return () => {
      window.removeEventListener("keydown", onKeyDown);
    };
  }, [previewImage]);

  useEffect(() => {
    let alive = true;

    const loadPosttest = async () => {
      try {
        setLoading(true);

        const { data: sessionData, error: sessionErr } = await supabase.auth.getSession();
        if (sessionErr) console.error("getSession error:", sessionErr);

        const user = sessionData.session?.user;
        if (!user) {
          navigate("/login", { replace: true });
          return;
        }

        const resolvedUserId = user.id;
        if (alive) setUserId(resolvedUserId);

        const { data: posttest, error: posttestError } = await supabase
          .from("posttests")
          .select("id, unit, title, pass_score")
          .eq("unit", unit)
          .eq("is_active", true)
          .single();

        if (posttestError || !posttest) {
          console.error("posttest load error:", posttestError);
          return;
        }

        const { data: attempt, error: attemptError } = await supabase
          .from("posttest_attempts")
          .insert({
            posttest_id: posttest.id,
            user_id: resolvedUserId,
            meta: { unit, created_from: "frontend" },
          })
          .select("id, attempt_no")
          .single();

        if (attemptError || !attempt) {
          console.error("attempt create error:", attemptError);
          return;
        }

        const { data: itemsData, error: itemsError } = await supabase
          .from("posttest_items")
          .select("id, order_index, type, prompt, choices, points, correct_answer")
          .eq("posttest_id", posttest.id)
          .order("order_index", { ascending: true });

        if (itemsError) {
          console.error("items load error:", itemsError);
          return;
        }

        const normalizedItems = (itemsData || []).map((it) => ({
          ...it,
          choices: Array.isArray(it.choices) ? it.choices : [],
        }));

        const initialAnswers = {};
        normalizedItems.forEach((it) => {
          initialAnswers[it.id] = initAnswerForItem(it);
        });

        if (!alive) return;

        setPosttestId(posttest.id);
        setAttemptId(attempt.id);
        setItems(normalizedItems);
        setAnswers(initialAnswers);

        console.log("Posttest loaded:", {
          unit,
          posttestId: posttest.id,
          attemptId: attempt.id,
          attemptNo: attempt.attempt_no,
          items: normalizedItems.length,
        });
      } catch (err) {
        console.error("loadPosttest unexpected error:", err);
      } finally {
        if (alive) setLoading(false);
      }
    };

    loadPosttest();

    return () => {
      alive = false;
    };
  }, [navigate, unit]);

  const totalQuestions = useMemo(() => items.length, [items]);

  const totalMaxScore = useMemo(() => {
    return items.reduce((sum, it) => sum + (Number(it.points) > 0 ? Number(it.points) : 1), 0);
  }, [items]);

  const setSingle = (itemId, choiceId) => {
    setAnswers((prev) => ({
      ...prev,
      [itemId]: { type: "single", value: choiceId },
    }));
  };

  const toggleMulti = (itemId, choiceId) => {
    setAnswers((prev) => {
      const current = Array.isArray(prev[itemId]?.value) ? prev[itemId].value : [];
      const exists = current.includes(choiceId);
      const next = exists ? current.filter((x) => x !== choiceId) : [...current, choiceId];
      return {
        ...prev,
        [itemId]: { type: "multi", value: next },
      };
    });
  };

  const setShort = (itemId, text) => {
    setAnswers((prev) => ({
      ...prev,
      [itemId]: { type: "short", value: text },
    }));
  };

  const moveOrdering = (itemId, fromIndex, toIndex) => {
    setAnswers((prev) => {
      const current = Array.isArray(prev[itemId]?.value) ? [...prev[itemId].value] : [];
      if (toIndex < 0 || toIndex >= current.length) return prev;

      const [moved] = current.splice(fromIndex, 1);
      current.splice(toIndex, 0, moved);

      return {
        ...prev,
        [itemId]: { type: "ordering", value: current },
      };
    });
  };

  const unansweredCount = useMemo(() => {
    let count = 0;

    items.forEach((it) => {
      const a = answers[it.id];
      if (!a) {
        count++;
        return;
      }

      if (it.type === "single" && !a.value) count++;
      if (it.type === "multi" && (!Array.isArray(a.value) || a.value.length === 0)) count++;
      if (it.type === "ordering" && (!Array.isArray(a.value) || a.value.length === 0)) count++;
      if (it.type === "short" && String(a.value || "").trim().length === 0) count++;
    });

    return count;
  }, [items, answers]);

  const answeredCount = useMemo(() => totalQuestions - unansweredCount, [totalQuestions, unansweredCount]);

  const progressPercent = useMemo(() => {
    if (!totalQuestions) return 0;
    return Math.round((answeredCount / totalQuestions) * 100);
  }, [answeredCount, totalQuestions]);

  const runGradePosttest = async (attemptIdParam) => {
    const {
      data: { session },
    } = await supabase.auth.getSession();

    if (!session) throw new Error("No session");

    const { data, error } = await supabase.functions.invoke("grade-posttest", {
      body: { attempt_id: attemptIdParam },
      headers: {
        Authorization: `Bearer ${session.access_token}`,
      },
    });

    if (error) throw error;
    return data;
  };

  const fetchAnswersAfterGrade = async (attemptIdParam) => {
    const { data, error } = await supabase
      .from("posttest_answers")
      .select("item_id, score, ai_feedback")
      .eq("attempt_id", attemptIdParam);

    if (error) {
      console.error("fetchAnswersAfterGrade error:", error);
      return [];
    }

    return data || [];
  };

  const fetchAttemptSummary = async (attemptIdParam) => {
    const { data, error } = await supabase
      .from("posttest_attempts")
      .select("ai_summary")
      .eq("id", attemptIdParam)
      .single();

    if (error) {
      console.error("fetchAttemptSummary error:", error);
      return "";
    }

    return data?.ai_summary || "";
  };

  const cleanupOldAttempts = async () => {
    if (!keepFirstAndLatest) return;
    if (!userId || !posttestId || !attemptId) return;

    const { data: history, error: historyError } = await supabase
      .from("posttest_attempts")
      .select("id, submitted_at")
      .eq("user_id", userId)
      .eq("posttest_id", posttestId)
      .order("submitted_at", { ascending: true, nullsFirst: true });

    if (historyError) {
      console.error("history load error:", historyError);
      return;
    }

    if (!history || history.length <= 1) return;

    const idsToDelete = history
      .slice(1)
      .map((h) => h.id)
      .filter((id) => id !== attemptId);

    if (idsToDelete.length === 0) return;

    console.log("Cleaning old attempts, keeping first and current latest:", idsToDelete);

    const { error: ansDeleteError } = await supabase
      .from("posttest_answers")
      .delete()
      .in("attempt_id", idsToDelete);

    if (ansDeleteError) {
      console.error("delete old answers error:", ansDeleteError);
    }

    const { error: attemptDeleteError } = await supabase
      .from("posttest_attempts")
      .delete()
      .in("id", idsToDelete);

    if (attemptDeleteError) {
      console.error("delete old attempts error:", attemptDeleteError);
    }
  };

  const submitAll = async () => {
    if (!attemptId || !posttestId || items.length === 0) {
      console.log("submit blocked:", {
        attemptId,
        posttestId,
        itemsLen: items.length,
      });
      return;
    }

    scrollToTop();
    setSubmitting(true);

    try {
      await cleanupOldAttempts();

      const rows = items.map((it) => {
        const currentAns = answers[it.id];
        let safeValue = currentAns?.value;

        if (it.type === "multi" || it.type === "ordering") {
          safeValue = Array.isArray(safeValue) ? safeValue : [];
        } else {
          safeValue = safeValue == null ? "" : safeValue;
        }

        return {
          attempt_id: attemptId,
          item_id: it.id,
          answer: {
            type: it.type,
            value: safeValue,
          },
        };
      });

      const { error: upsertError } = await supabase
        .from("posttest_answers")
        .upsert(rows, { onConflict: "attempt_id,item_id" });

      if (upsertError) throw upsertError;

      const gradeData = await runGradePosttest(attemptId);

      const { error: submitMarkError } = await supabase
        .from("posttest_attempts")
        .update({
          submitted_at: new Date().toISOString(),
        })
        .eq("id", attemptId);

      if (submitMarkError) throw submitMarkError;

      const gradedRows = await fetchAnswersAfterGrade(attemptId);
      const aiSummary = includeAiSummary ? await fetchAttemptSummary(attemptId) : "";

      const scoreMap = {};
      gradedRows.forEach((r) => {
        scoreMap[r.item_id] = {
          score: Number(r.score) || 0,
          feedback: r.ai_feedback || "",
        };
      });

      const perItem = {};
      items.forEach((it) => {
        const maxScore = Number(it.points) > 0 ? Number(it.points) : 1;
        const graded = scoreMap[it.id];
        const itemScore = Math.max(0, Math.min(maxScore, Number(graded?.score) || 0));

        perItem[it.id] = {
          type: it.type,
          score: itemScore,
          maxScore,
          isCorrect: itemScore >= maxScore,
          feedback: graded?.feedback || "",
        };
      });

      setResult({
        score: Number(gradeData?.total_score) || 0,
        total: Number(gradeData?.max_score) || totalMaxScore,
        perItem,
        aiSummary,
      });

      setSubmitted(true);
    } catch (e) {
      console.error("submit error:", e);
      alert("เกิดข้อผิดพลาดในการส่งข้อสอบ กรุณาลองใหม่อีกครั้ง");
    } finally {
      setSubmitting(false);
    }
  };

  const backToLearnWithScore = () => {
    navigate(learnPath, {
      replace: true,
      state: {
        posttestResult: {
          score: result?.score ?? 0,
          maxScore: result?.total ?? totalMaxScore,
          aiSummary: result?.aiSummary ?? "",
        },
      },
    });
  };

  return (
    <>
      {previewImage && (
        <div
          role="dialog"
          aria-modal="true"
          aria-label="ดูภาพประกอบแบบขยาย"
          onClick={closeImagePreview}
          style={{
            position: "fixed",
            inset: 0,
            zIndex: 9999,
            background: "rgba(0,0,0,0.65)",
            display: "flex",
            alignItems: "center",
            justifyContent: "center",
            padding: 16,
          }}
        >
          <div
            onClick={(e) => e.stopPropagation()}
            style={{
              width: "100%",
              maxWidth: 980,
              maxHeight: "90vh",
              background: "rgba(255,255,255,0.06)",
              border: "1px solid rgba(255,255,255,0.18)",
              borderRadius: 16,
              overflow: "hidden",
              boxShadow: "0 20px 60px rgba(0,0,0,0.35)",
              backdropFilter: "blur(10px)",
            }}
          >
            <div
              style={{
                display: "flex",
                alignItems: "center",
                justifyContent: "space-between",
                padding: "10px 12px",
                borderBottom: "1px solid rgba(255,255,255,0.18)",
                color: "white",
                fontWeight: 700,
              }}
            >
              <div style={{ opacity: 0.95 }}>{previewImage.title || "ภาพประกอบ"}</div>
              <button
                type="button"
                onClick={closeImagePreview}
                style={{
                  cursor: "pointer",
                  border: "1px solid rgba(255,255,255,0.25)",
                  background: "rgba(0,0,0,0.25)",
                  color: "white",
                  borderRadius: 10,
                  padding: "6px 10px",
                  fontWeight: 800,
                }}
              >
                X
              </button>
            </div>

            <div style={{ padding: 12, background: "rgba(0,0,0,0.15)" }}>
              <img
                src={previewImage.src}
                alt={previewImage.title || "ภาพประกอบ"}
                style={{
                  width: "100%",
                  height: "auto",
                  maxHeight: "78vh",
                  objectFit: "contain",
                  display: "block",
                  margin: "0 auto",
                  borderRadius: 12,
                }}
              />
              <div style={{ marginTop: 10, color: "rgba(255,255,255,0.85)", fontSize: 13 }}>
                💡 คลิกพื้นหลังเพื่อปิด
              </div>
            </div>
          </div>
        </div>
      )}

      <div className="pt-page">
        {submitting && (
          <div className="pt-popupOverlay" role="dialog" aria-modal="true" aria-label="กำลังประมวลผลคะแนน">
            <div className="pt-popup">
              <div className="pt-popup__spinner" aria-hidden="true" />
              <div className="pt-popup__title">ระบบกำลังคำนวณคะแนน…</div>
              <div className="pt-popup__desc">กรุณารอสักครู่ ระบบกำลังบันทึกคำตอบและตรวจคำตอบด้วย AI</div>
              <div className="pt-popup__hint">อย่าปิดหน้านี้ระหว่างประมวลผลนะครับ</div>
            </div>
          </div>
        )}

        <header className="pt-topbar">
          <div className="pt-topbar__inner">
            <div className="pt-title">
              <span className="pt-title__icon">
                <FiCheckCircle aria-hidden="true" />
              </span>
              <div className="pt-title__text">
                <div className="pt-title__h">Posttest</div>
                <div className="pt-title__sub">Unit {unit}</div>
              </div>
            </div>

            <div className="pt-actions">
              <button
                className="pt-btn pt-btn--ghost"
                type="button"
                onClick={() => {
                  if (submitted) backToLearnWithScore();
                  else navigate(-1);
                }}
                disabled={submitting}
              >
                <FiChevronLeft aria-hidden="true" />
                กลับ
              </button>
            </div>
          </div>
        </header>

        <main className="pt-container">
          <section className="pt-card pt-card--summary">
            {loading ? (
              <div className="pt-loading">
                <div className="pt-loading__dot" />
                <div>กำลังโหลดข้อสอบ...</div>
              </div>
            ) : items.length === 0 ? (
              <div className="pt-empty">
                <FiAlertTriangle aria-hidden="true" />
                <div>
                  <div className="pt-empty__h">ไม่พบข้อสอบของ Unit {unit}</div>
                </div>
              </div>
            ) : (
              <div className="pt-summary">
                <div className="pt-summary__info">
                  <div className="pt-summary__h">
                    มีข้อสอบทั้งหมด <strong>{totalQuestions}</strong> ข้อ
                  </div>
                  <div className="pt-summary__p">
                    ตอบแล้ว <strong>{answeredCount}</strong> / {totalQuestions}
                  </div>

                  {submitted && result && (
                    <div className="pt-summary__p" style={{ marginTop: 6, color: "#059669", fontWeight: "bold" }}>
                      คะแนนรวม: <strong>{result.score}</strong> / {result.total}
                    </div>
                  )}
                </div>

                <div className="pt-summary__progress">
                  <div className="pt-progress">
                    <div className="pt-progress__bar" style={{ width: `${progressPercent}%` }} />
                  </div>
                  <div className="pt-progress__label">{progressPercent}%</div>
                </div>
              </div>
            )}
          </section>

          {!loading && items.length > 0 && (
            <section className="pt-questions">
              {items.map((q) => {
                const imgSrc = questionImageMap[q.order_index];
                const textBox = questionTextMap[q.order_index];

                return (
                  <article key={q.id} className="pt-card pt-q">
                    <div className="pt-q__head">
                      <div className="pt-q__badge">ข้อ {q.order_index}</div>
                      <div className="pt-q__meta">
                        <span className="pt-q__type">{q.type}</span>
                        {typeof q.points === "number" && <span className="pt-q__pts">{q.points} pts</span>}
                      </div>
                    </div>

                    {imgSrc ? (
                      <div style={{ marginTop: 12 }}>
                        <img
                          src={imgSrc}
                          alt={`ภาพประกอบข้อ ${q.order_index}`}
                          onClick={() => openImagePreview(imgSrc, `ภาพประกอบข้อ ${q.order_index}`)}
                          style={{
                            width: "100%",
                            maxWidth: 400,
                            display: "block",
                            margin: "0 auto",
                            borderRadius: 12,
                            border: "1px solid rgba(15, 23, 42, 0.12)",
                            boxShadow: "0 10px 30px rgba(0,0,0,0.08)",
                            cursor: enableImagePreview ? "zoom-in" : "default",
                          }}
                          title={enableImagePreview ? "คลิกเพื่อดูภาพขนาดใหญ่" : ""}
                        />
                        {enableImagePreview && (
                          <div style={{ textAlign: "center", marginTop: 8, fontSize: 12, opacity: 0.7 }}>
                            คลิกรูปเพื่อดูแบบขยาย
                          </div>
                        )}
                      </div>
                    ) : null}

                    {renderQuestionTextBox(textBox)}

                    <div style={{ marginTop: 12 }}>{renderPrompt(q.prompt)}</div>

                    {submitted && showSolutions && result?.perItem?.[q.id] && (
                      <div
                        className={`pt-q__result-box ${result.perItem[q.id].isCorrect ? "is-correct" : "is-wrong"}`}
                        style={{
                          marginTop: 15,
                          padding: 12,
                          borderRadius: 8,
                          backgroundColor: result.perItem[q.id].isCorrect ? "#ecfdf5" : "#fef2f2",
                          border: `1px solid ${result.perItem[q.id].isCorrect ? "#10b981" : "#ef4444"}`,
                        }}
                      >
                        {q.type !== "short" ? (
                          <div style={{ fontWeight: 600, color: result.perItem[q.id].isCorrect ? "#065f46" : "#991b1b" }}>
                            {result.perItem[q.id].isCorrect ? "✅ ถูกต้อง" : "❌ ยังไม่ถูกต้อง"}
                          </div>
                        ) : (
                          <div>
                            <div style={{ fontWeight: 600, color: result.perItem[q.id].isCorrect ? "#065f46" : "#991b1b" }}>
                              คะแนนจาก AI: {result.perItem[q.id].score} / {result.perItem[q.id].maxScore}
                            </div>

                            {result.perItem[q.id].feedback && (
                              <div
                                style={{
                                  opacity: 0.9,
                                  marginTop: 6,
                                  fontSize: "0.95rem",
                                  fontStyle: "italic",
                                  color: "#374151",
                                }}
                              >
                                💡 คำแนะนำ: {result.perItem[q.id].feedback}
                              </div>
                            )}
                          </div>
                        )}
                      </div>
                    )}

                    {q.type === "single" && (
                      <div className="pt-options">
                        {q.choices.map((c) => {
                          const checked = answers[q.id]?.value === c.id;
                          return (
                            <label
                              key={c.id}
                              className={`pt-opt ${checked ? "is-selected" : ""} ${submitted ? "is-disabled" : ""}`}
                            >
                              <span className="pt-opt__control">
                                <input
                                  className="pt-opt__input"
                                  type="radio"
                                  name={`single-${q.id}`}
                                  value={c.id}
                                  checked={checked}
                                  onChange={() => setSingle(q.id, c.id)}
                                  disabled={submitting || submitted}
                                />
                                <span className="pt-opt__fake" aria-hidden="true" />
                              </span>
                              <span className="pt-opt__label">{c.label}</span>
                            </label>
                          );
                        })}
                      </div>
                    )}

                    {q.type === "multi" && (
                      <div className="pt-options">
                        {q.choices.map((c) => {
                          const selected = Array.isArray(answers[q.id]?.value) ? answers[q.id]?.value.includes(c.id) : false;
                          return (
                            <label
                              key={c.id}
                              className={`pt-opt ${selected ? "is-selected" : ""} ${submitted ? "is-disabled" : ""}`}
                            >
                              <span className="pt-opt__control">
                                <input
                                  className="pt-opt__input"
                                  type="checkbox"
                                  value={c.id}
                                  checked={selected}
                                  onChange={() => toggleMulti(q.id, c.id)}
                                  disabled={submitting || submitted}
                                />
                                <span className="pt-opt__fake" aria-hidden="true" />
                              </span>
                              <span className="pt-opt__label">{c.label}</span>
                            </label>
                          );
                        })}
                      </div>
                    )}

                    {q.type === "ordering" && (
                      <div className="pt-order">
                        {(answers[q.id]?.value || []).map((choiceId, idx) => {
                          const label = q.choices.find((x) => x.id === choiceId)?.label || choiceId;
                          const isFirst = idx === 0;
                          const isLast = idx === (answers[q.id]?.value?.length || 0) - 1;

                          return (
                            <div key={`${q.id}-${choiceId}`} className="pt-orderRow">
                              <div className="pt-orderRow__index">{idx + 1}</div>
                              <div className="pt-orderRow__label">{label}</div>
                              <div className="pt-orderRow__actions">
                                <button
                                  className="pt-btn pt-btn--mini"
                                  type="button"
                                  onClick={() => moveOrdering(q.id, idx, idx - 1)}
                                  disabled={submitting || submitted || isFirst}
                                >
                                  ↑
                                </button>
                                <button
                                  className="pt-btn pt-btn--mini"
                                  type="button"
                                  onClick={() => moveOrdering(q.id, idx, idx + 1)}
                                  disabled={submitting || submitted || isLast}
                                >
                                  ↓
                                </button>
                              </div>
                            </div>
                          );
                        })}
                      </div>
                    )}

                    {q.type === "short" && (
                      <div className="pt-short">
                        <textarea
                          className="pt-textarea"
                          placeholder="พิมพ์คำตอบของคุณ..."
                          value={answers[q.id]?.value || ""}
                          onChange={(e) => setShort(q.id, e.target.value)}
                          disabled={submitting || submitted}
                          rows={4}
                        />
                      </div>
                    )}
                  </article>
                );
              })}
            </section>
          )}

          {!loading && items.length > 0 && (
            <footer className="pt-footer">
              <div className="pt-footer__inner">
                <div className="pt-footer__note">
                  {!submitted ? "กดส่งทีเดียว ระบบจะบันทึกคำตอบทั้งหมดลงฐานข้อมูล" : "ตรวจคำตอบเสร็จแล้ว กดถัดไปเพื่อกลับหน้าเรียน"}
                </div>

                <button
                  className="pt-btn pt-btn--primary"
                  type="button"
                  onClick={() => {
                    if (!submitted) submitAll();
                    else backToLearnWithScore();
                  }}
                  disabled={submitting}
                >
                  <FiSend aria-hidden="true" />
                  {submitting ? "กำลังส่ง..." : submitted ? "ถัดไป" : "ส่งข้อสอบ"}
                </button>
              </div>
            </footer>
          )}
        </main>
      </div>
    </>
  );
}